ENVIRONMENT="env"
VERSION="1.0"
TITLE="Title"
DESCRIPTION="This is an example for a description"
SECRET_KEY=ultra-secret
ALGORITHM=algorithm-type
ACCESS_TOKEN_EXPIRE_MINUTES=mm
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
VERSION_PREFIX=/v1
PORT=5000
FIREBASE_PROJECT_ID=secret
FIREBASE_PRIVATE_KEY_ID=secret
FIREBASE_PRIVATE_KEY=secret
FIREBASE_CLIENT_EMAIL=secret
FIREBASE_CLIENT_ID=secret
FIREBASE_CLIENT_CERT_URL=secret
FIREBASE_STORAGE_BUCKET=secret